<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pro-crafting</groupId>
		<artifactId>pc-parent</artifactId>
		<version>15</version>
	</parent>

	<groupId>com.pro-crafting.mc</groupId>
	<artifactId>blockgenerator</artifactId>
	<version>0.2.0</version>

	<scm>
		<connection>scm:git@github.com:pro-crafting/BlockGenerator.git</connection>
		<url>https://github.com/pro-crafting/BlockGenerator</url>
		<developerConnection>scm:git:git@github.com:pro-crafting/BlockGenerator.git</developerConnection>
		<tag>blockgenerator-0.2.0</tag>
	</scm>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<version.spigot-api>1.20.2-R0.1-SNAPSHOT</version.spigot-api>
		<version.common>0.3.0</version.common>
		<version.jnbt>1.5</version.jnbt>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${version.spigot-api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.pro-crafting.mc</groupId>
			<artifactId>common</artifactId>
			<version>${version.common}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.turt2live.lib</groupId>
			<artifactId>JNBT</artifactId>
			<version>${version.jnbt}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JNBT_1.5.jar</systemPath>
		</dependency>
	</dependencies>
</project>
