<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BlockGenerator</artifactId>
	<version>0.1.3-SNAPSHOT</version>

	<parent>
		<groupId>com.pro-crafting</groupId>
		<artifactId>pc-parent</artifactId>
		<version>15</version>
	</parent>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<version.spigot-api>1.20.2-R0.1-SNAPSHOT</version.spigot-api>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${version.spigot-api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.pro-crafting.mc</groupId>
			<artifactId>common</artifactId>
			<version>0.3.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.turt2live.lib</groupId>
			<artifactId>JNBT</artifactId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JNBT_1.5.jar</systemPath>
		</dependency>
	</dependencies>
</project>
